<div class="main-content page-m">

    <div class="section-content section-content-p30">
        <div class="container-fluid">
            <form [formGroup]="checkoutFormGroup" (ngSubmit)="onSubmit()">
                <!--Customer form group-->
                <div formGroupName="customer" class="form-area">
                    <h3>Customer</h3>
                    <div class="row">
                        <div class="col-md-2"><label>First Name</label></div>
                        <div class="col-md-9">
                            <div class="input-space">
                                <input formControlName="firstName" type="text">
                                <div *ngIf="firstName.invalid && (firstName.dirty||firstName.touched)" class=" alert alert-danger mt-1">
                                    <div *ngIf="firstName.errors.required || firstName.errors.notOnlyWhitespace">
                                        First Name is Mandatory
                                    </div>
                                    <div *ngIf="firstName.errors.minlength">
                                        First Name must be atleast 2 characters long
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2"><label>Last Name</label></div>
                        <div class="col-md-9">
                            <div class="input-space">
                                <input formControlName="lastName" type="text">
                                <div *ngIf="lastName.invalid && (lastName.dirty||lastName.touched)" class=" alert alert-danger mt-1">
                                    <div *ngIf="lastName.errors.required || lastName.errors.notOnlyWhitespace">
                                        Last Name is Mandatory
                                    </div>
                                    <div *ngIf="lastName.errors.minlength">
                                        Last Name must be atleast 2 characters long
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2"><label>Email</label></div>
                        <div class="col-md-9">
                            <div class="input-space">
                                <input formControlName="email" type="text">
                                <div *ngIf="email.invalid && (email.dirty||email.touched)" class=" alert alert-danger mt-1">
                                    <div *ngIf="email.errors.required || email.errors.notOnlyWhitespace">
                                        Email is Mandatory
                                    </div>
                                    <div *ngIf="email.errors.pattern">
                                        Enter valid email address 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                    <!--shipping address-->
                    <div formGroupName="shippingAddress" class="form-area">
                        <h3>--Shipping Details--</h3>

                        <div class="row">
                            <div class="col-md-2"><label>Country</label></div>
                            <div class="col-md-9">
                                <div class="input-space">
                                    <select formControlName="country" (change)="getStates('shippingAddress')">
                                        <option *ngFor= "let country of countries" [ngValue]="country">
                                               {{country.name}}

                                        </option>
                                    </select>
                                    <div *ngIf="shippingAddressCountry.invalid && (shippingAddressCountry.dirty||shippingAddressCountry.touched)" class=" alert alert-danger mt-1">
                                        <div *ngIf="shippingAddressCountry.errors.required ">
                                            Country is required
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-2"><label>Street</label></div>
                            <div class="col-md-9">
                                <div class="input-space">
                                    <input formControlName="street" type="text">
                                    <div *ngIf="shippingAddressStreet.invalid && (shippingAddressStreet.dirty||shippingAddressStreet.touched)" class=" alert alert-danger mt-1">
                                        <div *ngIf="shippingAddressStreet.errors.required || shippingAddressStreet.errors.notOnlyWhitespace">
                                            Street is Mandatory
                                        </div>
                                        <div *ngIf="shippingAddressStreet.errors.minlength">
                                            Street must be atleast 6 character
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-2"><label>City</label></div>
                            <div class="col-md-9">
                                <div class="input-space">
                                    <input formControlName="city" type="text">
                                    <div *ngIf="shippingAddressCity.invalid && (shippingAddressCity.dirty||shippingAddressCity.touched)" class=" alert alert-danger mt-1">
                                        <div *ngIf="shippingAddressCity.errors.required || shippingAddressCity.errors.notOnlyWhitespace">
                                            City is Mandatory
                                        </div>
                                        <div *ngIf="shippingAddressCity.errors.minlength">
                                            City must be atleast 3 character
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-2"><label>State</label></div>
                            <div class="col-md-9">
                                <div class="input-space">
                                    <select formControlName="state">
                                        <option>AndhraPradesh</option>
                                        <option>Karnataka</option>
                                        <option>Bay of Bengal</option>
                                        <option>Maharashtra</option>
                                        <option>pune</option>
                                    </select>
                                    <div *ngIf="shippingAddressState.invalid && (shippingAddressState.dirty||shippingAddressState.touched)" class=" alert alert-danger mt-1">
                                        <div *ngIf="shippingAddressState.errors.required ">
                                            State is Mandatory
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-2"><label>ZipCode</label></div>
                            <div class="col-md-9">
                                <div class="input-space">
                                    <input formControlName="zipCode" type="text">
                                    <div *ngIf="shippingAddressZipCode.invalid && (shippingAddressZipCode.dirty||shippingAddressZipCode.touched)" class=" alert alert-danger mt-1">
                                        <div *ngIf="shippingAddressZipCode.errors.required || shippingAddressZipCode.errors.notOnlyWhitespace">
                                            Zip Code is Mandatory
                                        </div>
                                        <div *ngIf="shippingAddressZipCode.errors.minlength">
                                            Zip Code must be atleast 6 character
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- copy functionality of shiping to biling address-->
                    <div class="input-space">
                        <label class="au-checkbox">
                            <input type="checkbox" (change)="copyShippingAddressToBillingAddress($event)">
                            <span class="au-checkmark"></span>Billing Address Same as Shipping Address
                        </label>
                    </div>

                    <!--Billing Address-->
                    <div formGroupName="billingAddress" class="form-area">
                        <h3>--Billing Details--</h3>

                        <div class="row">
                            <div class="col-md-2"><label>Country</label></div>
                            <div class="col-md-9">
                                <div class="input-space">
                                    <select formControlName="country">
                                        <option *ngFor= "let country of countries" [ngValue]="country">
                                            {{country.name}}
                                        </option>
                                    </select>
                                    <div *ngIf="billingAddressCountry.invalid && (billingAddressCountry.dirty||billingAddressCountry.touched)" class=" alert alert-danger mt-1">
                                        <div *ngIf="billingAddressCountry.errors.required ">
                                            Country is Mandatory
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-2"><label>Street</label></div>
                            <div class="col-md-9">
                                <div class="input-space">
                                    <input formControlName="street" type="text">
                                    <div *ngIf="billingAddressStreet.invalid && (billingAddressStreet.dirty||billingAddressStreet.touched)" class=" alert alert-danger mt-1">
                                        <div *ngIf="billingAddressStreet.errors.required || billingAddressStreet.errors.notOnlyWhitespace">
                                            Street is Mandatory
                                        </div>
                                        <div *ngIf="billingAddressStreet.errors.minlength">
                                            Street must be atleast 6 character
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-2"><label>City</label></div>
                            <div class="col-md-9">
                                <div class="input-space">
                                    <input formControlName="city" type="text">
                                    <div *ngIf="billingAddressCity.invalid && (billingAddressCity.dirty||billingAddressCity.touched)" class=" alert alert-danger mt-1">
                                        <div *ngIf="billingAddressCity.errors.required || billingAddressCity.errors.notOnlyWhitespace">
                                            City is Mandatory
                                        </div>
                                        <div *ngIf="billingAddressCity.errors.minlength">
                                           City must be atleast 3 character
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-2"><label>State</label></div>
                            <div class="col-md-9">
                                <div class="input-space">
                                    <select formControlName="state">
                                        <option>AndhraPradesh</option>
                                        <option>Karnataka</option>
                                        <option>Bay Of Bengal</option>
                                        <option>Maharashtra</option>
                                        <option>pune</option>
                                    </select>
                                    <div *ngIf="billingAddressState.invalid && (billingAddressState.dirty||billingAddressState.touched)" class=" alert alert-danger mt-1">
                                        <div *ngIf="billingAddressState.errors.required ">
                                            State is Mandatory
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-2"><label>ZipCode</label></div>
                            <div class="col-md-9">
                                <div class="input-space">
                                    <input formControlName="zipCode" type="text">
                                    <div *ngIf="billingAddressZipCode.invalid && (billingAddressZipCode.dirty||billingAddressZipCode.touched)" class=" alert alert-danger mt-1">
                                        <div *ngIf="billingAddressZipCode.errors.required || billingAddressZipCode.errors.notOnlyWhitespace ">
                                            ZipCode is Mandatory
                                        </div>
                                        <div *ngIf="billingAddressZipCode.errors.minlength">
                                           Zip Code must be atleast 6 character
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                  <!-- Card Info-->

                  <div formGroupName="creditCard" class="form-area">
                    <h3> Credit Card</h3>

                    <div class="row">
                        <div class="col-md-2"><label>Card Type</label></div>
                        <div class="col-md-9">
                            <div class="input-space">
                                <select formControlName="cardType">
                                    <option>Visa</option>
                                    <option>Master-Card</option>
                                </select>
                                <div *ngIf="creditCardType.invalid && (creditCardType.dirty||creditCardType.touched)" class=" alert alert-danger mt-1">
                                    <div *ngIf="creditCardType.errors.required ">
                                        Card Type is Mandatory
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2"><label>Name on Card</label></div>
                        <div class="col-md-9">
                            <div class="input-space">
                                <input formControlName="nameOnCard" type="text">
                                <div *ngIf="creditCardNameOnCard.invalid && (creditCardNameOnCard.dirty||creditCardNameOnCard.touched)" class=" alert alert-danger mt-1">
                                    <div *ngIf="creditCardNameOnCard.errors.required || creditCardNameOnCard.errors.notOnlyWhitespace ">
                                        Name is Mandatory
                                    </div>
                                    <div *ngIf="creditCardNameOnCard.errors.minlength">
                                       Name must 2 character
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2"><label>Card No</label></div>
                        <div class="col-md-9">
                            <div class="input-space">
                                <input formControlName="cardNumber" type="text">
                                <div *ngIf="creditCardNumber.invalid && (creditCardNumber.dirty||creditCardNumber.touched)" class=" alert alert-danger mt-1">
                                    <div *ngIf="creditCardNumber.errors.required || creditCardNumber.errors.notOnlyWhitespace ">
                                        Card number is Mandatory
                                    </div>
                                    <div *ngIf="creditCardNumber.errors.pattern">
                                       Must be of length 16
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    

                    <div class="row">
                        <div class="col-md-2"><label>Security Code</label></div>
                        <div class="col-md-9">
                            <div class="input-space">
                                <input formControlName="securityCode" type="text">
                                <div *ngIf="creditCardSecurityCode.invalid && (creditCardSecurityCode.dirty||creditCardSecurityCode.touched)" class=" alert alert-danger mt-1">
                                    <div *ngIf="creditCardSecurityCode.errors.required || creditCardSecurityCode.errors.notOnlyWhitespace ">
                                        Security Code is Mandatory
                                    </div>
                                    <div *ngIf="creditCardSecurityCode.errors.pattern">
                                        Must be of length 3
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2"><label>Expiration Month</label></div>
                        <div class="col-md-9">
                            <div class="input-space">
                                <select formControlName="expirationMonth">
                                    <option *ngFor = "let month of creditCardMonths">
                                        {{month}}
                                    </option>
                                    
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2"><label>Expire Year</label></div>
                        <div class="col-md-9">
                            <div class="input-space">
                                <select formControlName="expireYear" (change)="handleMonthsAndYears()">
                                    <option *ngFor = "let year of creditCardYears">
                                        {{year}}
                                    </option>
                                    
                                </select>
                            </div>
                        </div>
                    </div>

                </div>


                 
                <!--Order details-->
                <div class="form-area">
                    <h3> --Your order details--</h3>
                    <p>Total Quantity:{{totalQuantity}}</p>
                    <p>Delivery Charges: 0</p>
                    <p>Total Price:{{totalPrice | currency: 'INR'}}</p>
                </div>




                    <!--Submit button-->
                
                <div class="text-center">
                    <button type="submit" class="btn btn-info"> EnjoyPurchasing</button>
                </div>

            </form>
        </div>
    </div>
</div>