<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="container-fluid">
            <div class="row">

                <div *ngFor="let tempProduct of products" class="col-md-3">

                    <div class="product-box">

                        <a routerLink="/products/{{tempProduct.id}}">
                        <img src="{{tempProduct.imageUrl}}" class="img-responsive">
                       </a>

                        <h1>{{tempProduct.name}}</h1>
                        <div class="price">{{tempProduct.unitPrice | currency:'INR' }}</div>
                        <button (click)="addToCart(tempProduct)" class="btn btn-primary btn-sm">Add to cart</button>
                    </div>
                </div>

                <!-- handling for search product not found-->
                <div *ngIf="products?.length==0" class="alert alert-warning col-md-12" role="alert">
                    No Food Product found.
                </div>

                         

            </div>
        </div>
    </div>